<!DOCTYPE html>
<html>

<head>
  
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>Al-Da7ee7</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
         
            
      
         #navName {
              font-size: xx-large;
              padding: 15px;
              text-align: left;
              font-family:  'Merienda', cursive;
              text-align: right;
              color:black;
              text-transform: uppercase;
            }
            #home{
              font-size: large;
              font-family: 'Merienda', cursive;
              padding-right: 40px;
              text-align: right;
              color:black;
              text-transform: uppercase;
              }
            #news{
              font-size: large;
              font-family: 'Merienda', cursive;
              padding-right: 40px;
              text-align: right;
              color:black;
              text-transform: uppercase;
    
            }
            #contact{
              font-size: large;
              font-family: 'Merienda', cursive;
              padding-right: 40px;
              text-align: right;
              color:black;
              text-transform: uppercase;
            }
            #about{
              font-size: large;
              font-family: 'Merienda', cursive;
              padding-right: 40px;
              text-align: right;
              color:black;
              text-transform: uppercase;
            }
            
          #aj{color:black;
            font-family: 'Merienda', cursive; }
                  #da7{ color:black;
                    font-family: 'Merienda', cursive;}
                  #da72{color:black;
                    font-family: 'Merienda', cursive;}
                  #ga{
                  background-color: rgb(0, 162, 255);
                  color: white;
                  margin: 20px;
                  padding: 10px;
                  padding-block-start: 20px;
                  scroll-padding-block-end: 20px;
                  font-size: 50px;
                  }
                 
                #a
                {
                  background-color:lightgreen;

                }
                #ind
                {
                  background-color:lightgreen;
                }
                #foot
                {
                  background-image: url('intro3.png');
                  font-family: 'Chewy', cursive;
                  font-size: 19px;
                  color:black;
                }
                
                #viewer
                {
                  text-align: center;
                  font-size: 50px;
                  background-color:lightgreen;
                  font-family: 'Lobster', cursive;

                }
                .vl
                {
                  border-left: 8px solid black;
                  height: 65px;
                  position: absolute;
                  left: 50%;
                  margin-left: -670px;
                  top: 0;
                  margin-top: 4px;
                  }
                  
                  p
                  {
                    font-family: 'Merienda', cursive;

                  }
                  h1
                  {
                    font-family: 'Titan One', cursive;

                  }
                  h4
                  {
                    font-family: 'Noto Sans TC', sans-serif;
                  }
                  #ba
                  {
                    font-family: 'Lobster', cursive;
                    font-size: 30px;
                  }
                  #gb
                  {
                    font-family: 'Fredoka One', cursive;

                  }
                  #xy
                  {
                    text-align:end;
                    padding-left: 30px;
                  }
                  #xz
                  {
                    text-align: center;
                    font-family: 'Roboto Mono', monospace;
                    margin-top: 50px;
                    color: white;

                  }
                  #zz
                  {
                    color:white;
                  }
                  #az
                  {
                    color:white;
                  }
                  #dd
                  {
                    color:white;
                  }
                  #jj
                  {
                    color: red;
                  }
                  #pp
                  {
                    color: white;
                  }
                  #hh
                  {
                    background-color: rgb(242, 247, 173);
                  }
                  #yy
                  {
                    background-color:rgb(242, 247, 173);
                  }
                
                

                  
                          </style>
          
</head>

<body>
  

            
        <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
                <a class="navbar-brand vl" id="navName" href="home.html">
                  Al-Da7ee7 ...
                </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
                      <div class="container" >
                              
                    
                      <div class="collapse navbar-collapse topnav" id="navbarSupportedContent" >
    
                        <ul class="navbar-nav ml-auto">
                          <li class="nav-item">
                            <a class="nav-link navbar-custom font-weight-bold active" id="home" href="home.html">Home <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link font-weight-bold " id="news" href="news.html">News&Videos</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link font-weight-bold" id="contact" href="contact.html">Contact</a>
                          </li>
      
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle font-weight-bold " id="about" href="about.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              About
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item font-weight-bold" id="aj" href="about.html#aa">Aj+</a>
                              <a class="dropdown-item font-weight-bold" id="da7" href="about.html#ab">Da7ee7</a>
                              <div class="dropdown-divider font-weight-bold"></div>
                              <a class="dropdown-item font-weight-bold" id="da72" href="about.html#ac">Da7ee7 Crew</a>
                            </div>
                          </li>
                        </ul>
                      </div>
                      </div>
                    </nav><br><br><br>
                    
      
      <img src="da723.png" width="1520">
       
      <div class="jumbotron text-center custoize-jumb text-dark mb-0" id="hh">
        <audio controls autoplay>
          <source src="horse.ogg" type="audio/ogg">
          <source src="audio2.mp3" type="audio/mpeg">
        </audio>
        <h1 class="display-4 font-weight-bold ">Hello, Azizi viewer!</h1>
        <p class="lead font-weight-bold" >Peace, mercy and blessings of God</p>
        <hr class="my-4">
        <p id="ba" >"Welcome to a new website of Al-Da7ee7 program"</p>
        <p class="lead">
            <a class="btn btn-warning btn-lg" href="global.html#h1" role="button" target="blank" id="az">dear vierwer one second, i am striking an example Call me to Action </a>
        </p>
      </div>
      <img src="da790.png" width="1520">

      <div class="container text-center py-5 text-dark">
        <div class="row">
                <div class="col-md-4 col-sm-12">
                        <img src="da75.jpg" width="350px" height="250px" alt="">
                        <h4 class="display-4">Start up with Da7ee7</h4>
                        <p class="lead p-hidden" style="display: none;">you can see your Scientific project and your dream come true because of Al-Da7ee7 Fund, it's a fundrasing organization surrounded by other scientific youth, visit us and bring a copy of your project. </p>
                        <a class="btn btn-lg select-btn bg-warning" role="button" id="zz">Read More</a>
                        <a class="btn btn-lg bg-danger" href="startup.html" target="blank" id="zz">Click to Action</a>
                      </div>
    
                <div class="col-md-4 col-sm-12">
                        <img src="da74.jpg" width="350px" height="250px" alt="">
                        <h4 class="display-4 ">what about first oscar</h4>
                        <p class="lead p-hidden1" style="display: none;">Have you ever asked before, if Al-Da7ee7 was from other Country, if Al-Da7ee7 had a museum or something Status, you may come to see Al-Da7ee7 around the World and his AWARDS.</p>
                        <a class="btn btn-lg select-btn1 bg-warning" role="button" id="zz">Read More</a>
                        <a class="btn btn-lg bg-danger" href="global.html" target="blank" id="zz">Click to Action</a>

                      </div>
                      
                      <div class="col-md-4 col-sm-12">
                        <img src="da797.jpg" width="350px" height="250px" alt="">
                        <h4 class="display-4 ">Da7ee7 And Corona</h4>
                        <p class="lead p-hidden2" style="display: none;">Searching and Science are having the ability to defeat the Virus but human have to help.</p>
                        <a class="btn btn-lg select-btn2 bg-warning" role="button" id="zz">Read More</a>
                        <a class="btn btn-lg bg-danger" href="global.html#m4" target="blank" id="zz">Click to Action</a>
                      </div></div></div>
                      <div class="container text-center py-5 text-dark">
                        <div class="row">
                <div class="col-md-4 col-sm-12">
                        <img src="da720.jpg" width="350px" height="250px" alt="">
                        <h4 class="display-4 ">Da7ee7's Champions league</h4>
                        <p class="lead p-hidden13" style="display: none;">participate with friends against Teams to win Al-Da7ee7 Cup.</p>
                        <a class="btn btn-lg select-btn13 bg-warning" role="button" id="zz">Read More</a>
                        <a class="btn btn-lg bg-danger" href="league.html" target="blank" id="zz">Click to Action</a>

                        
                      </div>

                      <div class="col-md-4 col-sm-12">
                        <img src="da798.jpg" width="350px" height="250px" alt="">
                        <h4 class="display-4 ">Encourage The Gender Equality</h4>
                        <p class="lead p-hidden14" style="display: none;">Achieve gender equality and empower all women and girls..</p>
                        <a class="btn btn-lg select-btn14 bg-warning" role="button" id="zz">Read More</a>
                        <a class="btn btn-lg bg-danger" href="news.html#oo2" target="blank" id="zz">Click to Action</a>

                        
                      </div>

                      <div class="col-md-4 col-sm-12">
                        <img src="da799.jpg" width="350px" height="250px" alt="">
                        <h4 class="display-4 ">Da7ee7 of The World War 2 </h4>
                        <p class="lead p-hidden15" style="display: none;">World War II was a global war that lasted from 1939 to 1945..</p>
                        <a class="btn btn-lg select-btn15 bg-warning" role="button" id="zz">Read More</a>
                        <a class="btn btn-lg bg-danger" href="global.html#card" target="blank" id="zz">Click to Action</a>

                        
                      </div>
                      
        </div>
    </div>
    <div class="container" id="yy">
      <iframe id="interactApp5e7a60261c5d6a001472d949" width="1100" height="800" style="border:none;max-width:100%;margin:0;" allowTransparency="true" frameborder="0" src="https://quiz.tryinteract.com/#/5e7a60261c5d6a001472d949?method=iframe"></iframe>

    </div>
    
<div class="container text-center py-5 text-dark" >
  <div class="row" >
          <div class="col-md-4 col-sm-12">

                  <p id="ga">2M</p>
                  <h1 id="gb">Viewers &
                    Followers</h1>
          </div>

          <div class="col-md-4 col-sm-12">
            <p id="ga">147</p>
            <h1 id="gb">Videos</h1>
    </div>

    <div class="col-md-4 col-sm-12">
      <p id="ga">97%</p>
      <h1 id="gb">Level of satisfaction</h1>
      
</div>
  </div>
</div>
<p id="viewer">What Our Viewer Says ?</p>

<!--Carousel Wrapper-->
<div class="container" id="ind">

<!--Carousel Wrapper-->
<div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

  <!--Controls-->
  <div class="controls-top">
    <a class="btn-floating" href="#multi-item-example" data-slide="prev"><button class="btn bg-primary" id="zz">prev</button></a>
    <a class="btn-floating" href="#multi-item-example" data-slide="next"><button class=" btn bg-primary" id="zz">next</button></a>
  </div>
  <!--/.Controls-->

  <!--Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
    <li data-target="#multi-item-example" data-slide-to="1"></li>
    <li data-target="#multi-item-example" data-slide-to="2"></li>
  </ol>
  <!--/.Indicators-->

  <!--Slides-->
  <div class="carousel-inner" role="listbox">

    <!--First slide-->
    <div class="carousel-item active">
      <div class=row>
      <div class="col-md-4">
        <div class="card mb-2">
          <img class="card-img-top"
            src="Screenshot (16).png"
            alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">محمد ابن عوف </h4>
            <p class="card-text">العبقرى أحمد توفيق كتب مقدمة حلقة الدحيح ، فلازم تكون بالعظمة ديه</p>
            <a class="btn btn-primary" href="https://twitter.com/Da7eee7" target="blank"  id="zz">More Info.</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-2">
          <img class="card-img-top"
            src="Screenshot (17).png"
            alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title"></h4>
            <p class="card-text">بيقولك مرة واحد عمل انترو أعظم من الدحيح</p>
            <a class="btn btn-primary" href="https://twitter.com/Da7eee7" target="blank" id="zz">More Info.</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-2">
          <img class="card-img-top"
            src="Screenshot (18).png"
            alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Muhamed Tarek</h4>
            <p class="card-text">تظل أعظم أنترو فى التاريخ</p>
            <a class="btn btn-primary" href="https://twitter.com/Da7eee7" target="blank" id="zz">More Info.  </a>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!--/.First slide-->

    <!--Second slide-->
    <div class="carousel-item">
      <div class="row">
      <div class="col-md-4">
        <div class="card mb-2">
          <img class="card-img-top"
            src="Screenshot (27).png" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Mohamed & Hadeel</h4>
            <p class="card-text">facebook feedbacks</p>
            <a class="btn btn-primary" href="https://elwekalanews.net/286495/%D8%A7%D9%84%D8%AC%D9%85%D9%87%D9%88%D8%B1-%D9%8A%D8%AF%D8%A7%D9%81%D8%B9-%D8%B9%D9%86-%D8%A7%D9%84%D8%AF%D8%AD%D9%8A%D8%AD-%D9%81%D9%85%D8%A7%D8%B0%D8%A7-%D9%82%D8%A7%D9%84%D9%88%D8%A7%D8%9F/" target="blank" id="zz">More Info.</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-2">
          <img class="card-img-top"
            src="Screenshot (29).png" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">ميمز الدحيح</h4>
            <p class="card-text">أجمل أنترو للدحيح حتى الأن</p>
            <a class="btn btn-primary" href="https://elwekalanews.net/286495/%D8%A7%D9%84%D8%AC%D9%85%D9%87%D9%88%D8%B1-%D9%8A%D8%AF%D8%A7%D9%81%D8%B9-%D8%B9%D9%86-%D8%A7%D9%84%D8%AF%D8%AD%D9%8A%D8%AD-%D9%81%D9%85%D8%A7%D8%B0%D8%A7-%D9%82%D8%A7%D9%84%D9%88%D8%A7%D8%9F/" target="blank" id="zz">More Info.</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-2">
          <img class="card-img-top"
            src="Screenshot (45).png" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Mohamed Shahat</h4>
            <p class="card-text">Abdelrahman Gawish</p>
            <a class="btn btn-primary" href="https://elwekalanews.net/286495/%D8%A7%D9%84%D8%AC%D9%85%D9%87%D9%88%D8%B1-%D9%8A%D8%AF%D8%A7%D9%81%D8%B9-%D8%B9%D9%86-%D8%A7%D9%84%D8%AF%D8%AD%D9%8A%D8%AD-%D9%81%D9%85%D8%A7%D8%B0%D8%A7-%D9%82%D8%A7%D9%84%D9%88%D8%A7%D8%9F/" target="blank" id="zz">More Info.</a>
          </div>
        </div>
      </div>

    </div>
  </div>
    <!--/.Second slide-->

    <!--Third slide-->
    <div class="carousel-item">
      <div class="row">
      <div class="col-md-4">
        <div class="card mb-2">
          <img class="card-img-top"
            src="Screenshot (19).png" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Alaa Yassin</h4>
            <p class="card-text">أنا هفضل أشيلك فى قلبى لحد ما تخرج  من قلبى</p>
            <a class="btn btn-primary" href="https://elwekalanews.net/286495/%D8%A7%D9%84%D8%AC%D9%85%D9%87%D9%88%D8%B1-%D9%8A%D8%AF%D8%A7%D9%81%D8%B9-%D8%B9%D9%86-%D8%A7%D9%84%D8%AF%D8%AD%D9%8A%D8%AD-%D9%81%D9%85%D8%A7%D8%B0%D8%A7-%D9%82%D8%A7%D9%84%D9%88%D8%A7%D8%9F/" target="blank" id="zz">More Info.</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-2">
          <img class="card-img-top"
            src="Screenshot (20).png" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Heisenberg</h4>
            <p class="card-text">me to myself</p>
            <a class="btn btn-primary" href="https://elwekalanews.net/286495/%D8%A7%D9%84%D8%AC%D9%85%D9%87%D9%88%D8%B1-%D9%8A%D8%AF%D8%A7%D9%81%D8%B9-%D8%B9%D9%86-%D8%A7%D9%84%D8%AF%D8%AD%D9%8A%D8%AD-%D9%81%D9%85%D8%A7%D8%B0%D8%A7-%D9%82%D8%A7%D9%84%D9%88%D8%A7%D8%9F/" target="blank" id="zz" >More Info.</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-2">
          <img class="card-img-top"
            src="Screenshot (22).png" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Mr Human 8016</h4>
            <p class="card-text">حرفيآ أحلى مشهد فى الدحيح من ساعة ما أتعمل</p>
            <a class="btn btn-primary" href="https://elwekalanews.net/286495/%D8%A7%D9%84%D8%AC%D9%85%D9%87%D9%88%D8%B1-%D9%8A%D8%AF%D8%A7%D9%81%D8%B9-%D8%B9%D9%86-%D8%A7%D9%84%D8%AF%D8%AD%D9%8A%D8%AD-%D9%81%D9%85%D8%A7%D8%B0%D8%A7-%D9%82%D8%A7%D9%84%D9%88%D8%A7%D8%9F/" target="blank" id="zz">More Info.</a>
          </div>
        </div>
      </div>

    </div></div>
    <!--/.Third slide-->

  </div>
  <!--/.Slides-->

</div>
<!--/.Carousel Wrapper-->
</div>
<!--/.Carousel Wrapper-->
<img src="vol2.png"> 
    <div class="container">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc35s--jOJHqtfZPkbqB8JxJEUxJBPAgsZPNBS1CnajYS4m1g/viewform?embedded=true" width="1140" height="1082" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
      <div id="a" class="customize-crew" >
        <div class="container py-5">
            <div class="row">
                    <div class="col-md-8 mb-2">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55251.37709964788!2d31.223444820824472!3d30.059483810319847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583fa60b21beeb%3A0x79dfb296e8423bba!2sCairo%2C%20Cairo%20Governorate!5e0!3m2!1sen!2seg!4v1584723941923!5m2!1sen!2seg" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    <div class="col-md-4 my-auto">
                            <div class="x ml-5">
                              <h4 class="display-4"> join Us</h4>
                              <p class="lead font-weight-bold" > if you have the passion and trying to introduce yourself to the world, if you seeking the information and have the soul of the creativity, if you want to start your career with Da7ee7 ..... just drop your CV and we will call you </p>
                              <form>
                                <div class="form-group">
                                  <h2 for="exampleFormControlFile1">waiting you ... </h2>
                                  <a class="btn bg-warning"><input type="file" class="form-control-file" id="exampleFormControlFile1"></a>
                                </div>
                              </form>
                            </div>
                    </div>
                    
            </div>
    </div>
</div>
<div class="customize-crew bg-warning" >
  <div class="container py-5">
      <div class="row">
        <div class="col-md-4 my-auto">
          <div class="x ml-5">
            <h4 class="display-4">" Al-Da7ee7 Show "</h4>
            <p class="lead font-weight-bold" >Entartainment, Science, Math, History, Brain Thinking, Life problems and so many other things when you watch the program Keep Up With us to know every new. </p>
            <br><h3>" Saturday 9 pm with "  Makka's Time</h3>
            <h1 id="dd">with friends, watch <h1 id="jj">LIVE</h1> <h1 id="dd"> on AJ+ Channel.</h1>
            <form>
              <div class="form-group">
              </div>
            </form>
          </div>

  </div>
              <div class="col-md-8 mt-4" id="xy">
                <img src="da71.jfif" height="600" width="600">
              </div>
              
              
      </div>
</div>

</div>
<div class="customize-crew bg-warning" >
  <div class="container py-5">
      <div class="row">
        <div class="col-md-8 mt-4" >
          <img src="da787.jpg" height="600" width="600">
        </div>
        <div class="col-md-4 my-auto">
          <div class="x ml-5">
            <h4 class="display-4" id="pp">Da7ee7 Box office on imdb</h4>
            <p class="lead font-weight-bold" > he can't defeat, he never lose, you can see the strength in his eye, his anemies are waiting for mistakes from him, but they still waiting from much time, he will save the earth and wait to see Infinity Da7ee7. </p>
            <form>
              <div class="form-group">
              </div>
            </form>
            
          </div>

  </div>    
      </div>
      <h1 id="xz">"Infinity Da7ee7" Soon in Cinemas with 3D.</h1>

</div>

</div>
    <!-- Footer -->
<footer class="page-footer font-small mdb-color lighten-3 pt-4" id="foot">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Content -->
        <h5 class="font-weight-bold text-uppercase mb-4">Content</h5>
        <p>This is a Unique and Creatively designed, you can use the website to collect information by a new creative way .</p>
        <p>you can join "Al-Da7ee7 Championship" and become the champion during the contest that based on honorable competition .</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mb-4">About</h5>

        <ul class="list-unstyled">
          <li>
            <p>
              <a href="about.html#aa">Aj+</a>
            </p>
          </li>
          <li>
            <p>
              <a href="about.html#ab">Al-Da7ee7</a>
            </p>
          </li>
          <li>
            <p>
              <a href="about.html#ac">Al-Da7ee7 Crew</a>
            </p>
          </li>
          <li>
            <p>
              <a href="global.html#m3">AWARDS</a>
            </p>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Contact details -->
        <h5 class="font-weight-bold text-uppercase mb-4">Address</h5>

        <ul class="list-unstyled">
          <li>
            <p>
              <i class="fas fa-home mr-3"></i>34 Nasr City street, Cairo, Egypt</p>
          </li>
          <li>
            <p>
              <i class="fas fa-envelope mr-3"></i> info@example.com</p>
          </li>
          <li>
            <p>
              <i class="fas fa-phone mr-3"></i> + 011 234 567 88</p>
          </li>
          <li>
            <p>
              <i class="fas fa-print mr-3"></i> + 012 234 567 89</p>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 text-center mx-auto my-4">

        <!-- Social buttons -->
        <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>
        <ul>
        <a href="https://www.facebook.com/ajplusarabi" target="blank" class="fa fa-facebook"></a>
      
        <a href="https://twitter.com/ajplusarabi" target="blank" class="fa fa-twitter"></a>
      
         
        <a href="https://www.youtube.com/channel/UCnVGseMUtv2yFNC-dQ2JdSw" target="blank" class="fa fa-youtube"></a>
      </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

        <script src="js/load.js"></script>
        <script src="js/jquery-3.4.1.js"></script>
        <script src="js/popper.min_2.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jQuery1.js"></script>

</body>

</html>
